Subscription-Key=h7s9-g2x8-a4p7

nameSpace=item
nameSpaceURI=http://abfrl.com/CLIQUE/ItemEnquiry

piURL=http://10.100.200.18:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_CLIQUE&ShiprParty=&ShiprService=&interface=SOIA_CLIQUE_Item_Enquiry&interfaceNamespace=http://abfrl.com/CLIQUE/ItemEnquiry
piUserName=pisuper
piPassword=ppqadm00

#piURL=http://10.100.200.62:50200/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_Moglix&ShiprParty=&ShiprService=&interface=SI_GRN_Ack&interfaceNamespace=http://abfrl.com/MOGLIX/GRN_Ack
#piUserName=TCS_ACRES
#piPassword=Welcome@4

csvLogFilePath=/opt/Other/ItemEnquiry/Status/


